[Interface]
PrivateKey = UCdRRbYLd4T4Jbf+gyiQF3ERfJnvOVDR31+fZuU4JHU=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:81ba:44a6:4c62:5294:6dca/128
DNS        = 162.159.36.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = engage.cloudflareclient.com:2408
