#!name=555 电影猎手 去广告
#!desc=包含开屏、轮播、banner广告屏蔽。增加了升级屏蔽
#!author=wangqifei
#!icon=
#!homepage=
#！updateTime；2023/7/8

[Mitm]
hostname =run.api.qyfxgd.cn,a.weilai555.com,a.ecoliving168.com,app-v1.ecoliving168.com

[URL Rewrite]
^https:\/\/.*\/nj_vpic\/.*$ reject-dict
^https?:\/\/.*\/api\/v\d\/advert\/config\.*$ reject-dict
^https?:\/\/.*\/api\/v\d\/app\/check_update\?pack=[a-zA-Z0-9\/%+]*&signature=[a-zA-Z0-9]*$ reject-dict
^https?:\/\/vpic\.cms\.qq\.com reject-200
^https?:\/\/hmma\.baidu\.com reject-200
^https?:\/\/bgg\.baidu\.com reject-200
# 添加本地规则，url-regex reject-200 或reject drop也可以

# 对网页 福利 内容进行屏蔽
^https://55dy1\.vip/vodtype/1\.html$ https://55dy1.vip/vodtype/1.html 307

[Script]
http-response ^https?:.*\/api\/v\d\/movie\/index_recommend\?pack=[^&]+&signature=[^&]+$ script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/555.js, requires-body=true, binary-body-mode=false, timeout=10, tag=555去广告
