#!name=555 电影猎手 去广告
#!desc=包含开屏、轮播、推荐页面完美屏蔽，其他页面只是阻止了图片的显示，主要是这个图片太暴露了，不然我还是支持作者的广告收入的。。
#!author=Zephyrcus
#!icon=
#!homepage=
#! 域名会不定期跟新，需要日常维护，如果我没在使用，你自行调整吧，你只需要调整mitm的域名即可。
#！updateTime：2023-11-14

[Mitm]
hostname =%APPEND% run.api.qyfxgd.cn,a.weilai555.com,a.ecoliving168.com,app-v1.ecoliving168.com

[URL Rewrite]
^https:\/\/.*\/nj_vpic\/.*$ reject-dict
^https?:\/\/.*\/api\/v\d\/advert\/config\.*$ reject-dict
^https?:\/\/.*\/api\/v\d\/app\/check_update\?pack=[a-zA-Z0-9\/%+]*&signature=[a-zA-Z0-9]*$ reject-dict
^https?:\/\/vpic\.cms\.qq\.com reject-200
^https?:\/\/hmma\.baidu\.com reject-200
^https?:\/\/bgg\.baidu\.com reject-200
# 添加本地规则，url-regex reject-200 或reject drop也可以

# 对网页 福利 内容进行屏蔽
^https://55dy1\.vip/vodtype/1\.html$ https://55dy1.vip/vodtype/1.html 307

[Script]
http-response ^https?:.*\/api\/v\d\/movie\/index_recommend\?pack=[^&]+&signature=[^&]+$ script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/555.js, requires-body=true, binary-body-mode=false, timeout=10, tag=555去广告
