#!name=555 电影猎手 去广告
#!desc=包含开屏、轮播、banner广告屏蔽\升级屏蔽
#!author=Zephyr
#!icon=
#!homepage=
#!updateTime:2024/06/18

[Mitm]
hostname = %APPEND% app-v1.ecoliving168.com,t1.021huaying.com,a.weilai555.com,vpic.cms.qq.com,vipc.cms.qq.com,647bc185.szrtcpa.com



[Rule]
DOMAIN,43ckukd5.ii97efd2.com,REJECT
DOMAIN,dxp.baidu.com,REJECT
DOMAIN,beijing2.xstore.qihu.com,REJECT
DOMAIN,vpic.cms.qq.com,REJECT
DOMAIN,hmma.baidu.com,REJECT
DOMAIN,bgg.baidu.com,REJECT


[URL Rewrite]
# 也可以使用url-regex添加本地规则
^https?:\/\/.*\/nj_vpic\/\d+\/\d+\/\d+$ url reject
^https?:\/\/.*\/api\/v\d\/advert\/.*$ url reject
^https?:\/\/vpic\.cms\.qq\.com.*$ url reject
^https?:\/\/hmma\.baidu\.com.*$ url reject
^https?:\/\/bgg\.baidu\.com.*$ url reject
^https?:\/\/(\w+.)?szrtcpa\.com.*$ url reject
^https:\/\/app-v1\.ecoliving168\.com\/api\/v1\/app\/check_update\?.*$ url reject 
^https:\/\/t1\.021huaying\.com\/uploads\/.*\.webp url reject
[Script]
http-response ^https?:\/\/[^/]+\/api\/v\d\/movie\/index_recommend\?pack=[^&]+&signature=.+$ script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/555.js, requires-body=true, binary-body-mode=false, timeout=10, tag=555去广告
