#!name=555 电影猎手 去广告
#!desc=包含开屏、轮播、banner.app和网页版都可以
#!author=wangqifei
#!icon=
#!homepage=
#! 域名会不定期跟新，需要日常维护，如果我没在使用，你自行调整吧。
#！updateTime：2023-11-14

[Mitm]
hostname =%APPEND% run.api.qyfxgd.cn,a.weilai555.com,a.ecoliving168.com,app-v1.ecoliving168.com

[URL Rewrite]
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic\/\d+\/\d+\/\d+$ - reject-200
^https?:\/\/[^/]+\/api\/v\d\/advert\/config\?pack=[a-zA-Z0-9\/%+]*&signature=[a-zA-Z0-9]*$ - reject-200
^https?:\/\/vpic\.cms\.qq\.com - reject-200
^https?:\/\/hmma\.baidu\.com - reject-200
^https?:\/\/bgg\.baidu\.com - reject-200
^https?:\/\/vpic\.cms\.qq\.com - reject-200
# 添加本地规则，url-regex reject-200 或reject drop也可以

# 对网页 福利 内容进行屏蔽
^https://55dy1\.vip/vodtype/1\.html$ - reject-200

[Script]

555去广告 = type=http-response, pattern=^https?:\/\/[^/]+\/api\/v\d\/movie\/index_recommend\?pack=[^&]+&signature=.+$, script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/555.js, requires-body=1, binary-body-mode=0, timeout=60
