#!name=555 电影猎手 去广告
#!desc=包含开屏、轮播、banner广告屏蔽\升级屏蔽
#!author=Zephyr
#!icon=
#!homepage=
#!updateTime:2024/06/18

[Mitm]
hostname =app-v1.ecoliving168.com,t1.021huaying.com,a.weilai555.com,vpic.cms.qq.com,vipc.cms.qq.com

[URL Rewrite]
# 也可以使用url-regex添加本地规则
^https?:\/\/.*\/nj_vpic\/\d+\/\d+\/\d+$ url reject
^https?:\/\/.*\/api\/v\d\/advert\/config\?pack=[a-zA-Z0-9\/%+]*&signature=[a-zA-Z0-9]*$ url reject
^https?:\/\/.*\/api\/v\d\/app\/check_update\?pack=[a-zA-Z0-9\/%+]*&signature=[a-zA-Z0-9]*$ url reject
^https?:\/\/vpic\.cms\.qq\.com.*$ url reject
^https?:\/\/hmma\.baidu\.com.*$ url reject
^https?:\/\/bgg\.baidu\.com.*$ url reject
^https:\/\/app-v1\.ecoliving168\.com\/api\/v1\/app\/check_update\?.*$ url reject 

^https:\/\/app-v1\.ecoliving168\.com\/api\/v1\/app\/check_update\?.*$ url reject
^https:\/\/t1\.021huaying\.com\/uploads\/2024-05-29\/77\/dd6056a23971a788cc7d9cb2f925cea7\.webp$ url reject
^https:\/\/t1\.021huaying\.com\/uploads\/2024-05-29\/06\/2f6b51e1844f1cee24c26afa244fe02c\.webp$ url reject

[Script]
http-response ^https?:\/\/[^/]+\/api\/v\d\/movie\/index_recommend\?pack=[^&]+&signature=.+$ script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/555.js, requires-body=true, binary-body-mode=false, timeout=10, tag=555去广告
