
#!name= 央视频会员
#!desc=解锁[电视]内会员 如果登录提示错误的话 手动屏蔽
#!author=ios151
#!homepage=
#! 2.8.5 无需登录 2023.9.29

[rewrite_local]

# > 如果登录提示错误的话 手动屏蔽下面这条302
&guid=\w+&app_version=([\d\.]+)&spadseg=(\d)&userid=(|\d+) url 302 &guid=f066be2cdf1c4f4893eb818de454313a&app_version=$1&spadseg=$2&vuserid=209027229

# > 央视频 去广告 据说解锁1080 自测
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/.+\.json url reject-dict

[Script]
cctv = type=http-response, pattern=^http:\/\/playvv\.ysp\.cctv\.cn\/playvinfo\?.+$, script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/cctv.js, requires-body=true, max-size=3145728, timeout=30
cctvPro = type=http-response, pattern=^https:\/\/liveinfo\.ysp\.cctv\.cn\/, script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/cctv.js, requires-body=true, max-size=3145728, timeout=30

# cctv2 = type=http-response, pattern=^https:\/\/m\.yangshipin\.cn\/static\/\w/\w+\/index\.html$, script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/cctv.js, requires-body=true, max-size=3145728, timeout=30

[mitm]
hostname = %APPEND% playvv.ysp.cctv.cn,cdn.cmgadx.com
