# Spotify-iOS15
#!name=Spotify premium
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高。 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
#!author=app2smile
#!icon=https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Spotify-512.png
#!homepage=https://github.com/app2smile/
# 部分解锁premium,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/fqw000/tools/main/script/spotifypremium.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyPremium
