#!url=https://raw.githubusercontent.com/app2smile/rules/master/plugin/spotify.plugin
#!name=Spotify(>=iOS15)
#!desc=部分解锁premium,建议重新登录,并清除缓存,音质不能设置为超高
#!openUrl=https://github.com/app2smile/rules
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放



[Script]

spotifyJson = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10

spotifyProto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10


[Mitm]
hostname = %APPEND% spclient.wg.spotify.com
