
[General]
loglevel = notify

dns-server = 223.5.5.5, 114.114.114.114, system, 119.29.29.29, 223.5.5.5, 223.6.6.6
skip-proxy = localhost, *.local, passenger.t3go.cn, e.crashlytics.com, captive.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, app.yinxiang.com, injections.adguard.org, local.adguard.org, cable.auth.com, *.id.ui.direct, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, mbank.psbc.com, ibfp.psbc.com, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.1/32, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 192.168.122.1/32, 193.168.0.1/32, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32, ::1/128, fc00::/7, fd00::/8, fe80::/10, ff00::/8, 2001::/32, 2001:db8::/32, 2002::/16, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# tun-included-routes = 192.168.1.12/32
exclude-simple-hostnames = true

always-real-ip = *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, network-test.debian.org, detectportal.firefox.com, resolver1.opendns.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, stun.*, global.turn.twilio.com, global.stun.twilio.com, localhost.*.qq.com, *.logon.battlenet.com.cn, *.logon.battle.net, *.blzstatic.cn, music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, *.music.migu.cn, music.migu.cn, proxy.golang.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*
hijack-dns = 8.8.8.8:53, 8.8.4.4:53, 1.1.1.1:53, 1.0.0.1:53

http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

external-controller-access = dler@0.0.0.0:6170
http-api = dler@0.0.0.0:6171
http-api-web-dashboard = true

internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3

allow-wifi-access = true
exclude-simple-hostnames = true
network-framework = false
show-error-page-for-reject = true
use-default-policy-if-wifi-not-primary = false
wifi-assist = false

[Proxy]




[Proxy Group]
Proxy = select, Auto, DIRECT, REJECT
Auto = url-test, url = http://www.gstatic.com/generate_204, interval = 600, timeout = 5, tolerance = 200
spotify = select, DIRECT, Proxy
telegram = select, DIRECT, Proxy
domestic = select, DIRECT, Proxy
speedtest = select, DIRECT, Proxy
ad-block = select, REJECT, DIRECT, Proxy
Final = select, Proxy, DIRECT


[Rule]
# >去广告，含自定义去广告列表
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/liby.list,ad-block
# >MTM正则表达去广告
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/tide.list,ad-block
# >广告拦截
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Reject.list,ad-block
RULE-SET,https://raw.githubusercontent.com/VayLiu/Proxy_Conf/18434f22bf849797d0e4d9d296eaafb7f4539c9f/Loon/Rule/AD.list,ad-block
# 自维护走直连
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/direct.list,domestic
# asn 比geoip更加精准
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/VirgilClyne/main/modules/ASN/ASN.list,domestic
# 全球直连
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Special.list,domestic
# >国内媒体
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list,domestic
# >国内网络列表
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/Domestic.list,domestic

# >Telegram规则
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/telegram.list,telegram
# >Spotify规则
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/spotify.list,spotify
# >apple服务 
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/apple.list,domestic
# soeedtest测速
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Speedtest.list,speedtest

# 自维护走代理
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/proxy.list,Proxy
# >国外媒体 含部分自维护国外网络列表。其中spotify被注释了，走分流策略，目前可连访问
RULE-SET,https://raw.githubusercontent.com/fqw000/tools/main/GlobalMedia.list,Proxy
# >国外网络列表 其中Telegram被注释了，走分流策略，便于设置MTPROXY
RULE-SET,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list,Proxy

DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Proxy

// Accelerate direct sites
DOMAIN-KEYWORD,torrent,domestic
URL-REGEX,(Subject|HELO|SMTP),domestic
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,domestic
URL-REGEX,(.+\.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan)\.(cn|com),domestic
URL-REGEX,(ed2k|torrent|\.torrent|peer_id=|announce|info_hash|get_peers|find_node|BitTorrent|announce_peer|protocol|announce\.php\?passkey=|magnet:|xunlei|sandai|Thunder|XLLiveUD|bt_key),domestic
URL-REGEX,/^.*@(guerrillamail\.(info|biz|com|de|net|org)|guerrillamailblock\.com|sharklasers\.com|grr\.la|pokemail\.net|spam4\.me|(mail\.)?bccto\.me|chacuo\.net|027168\.com)$/i,domestic
// LAN,debugging rules should place above this line
DOMAIN-SUFFIX,local,domestic
# Custom
#定义vps直连，telegram不走vpn走mtproxy
IP-CIDR,140.239.202.86/32,DIRECT
IP-CIDR,192.9.183.142/32,DIRECT

IP-CIDR,10.0.0.0/8,domestic
IP-CIDR,100.64.0.0/10,domestic
IP-CIDR,127.0.0.0/8,domestic
IP-CIDR,172.16.0.0/12,domestic
IP-CIDR,192.168.0.0/16,domestic
// Detect local network
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
// Use Proxy for all others
FINAL,Proxy,dns-failed

[URL Rewrite]

[Header Rewrite]
^*.bdimg.com header-del Referer
^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^*.qpic.cn header-del Referer
^*.ph.126.net header-del Referer
^*.zhimg.com header-del Referer
^*.cnbetacdn.com header-del Referer
^*.zhiding.cn header-del Referer
^*.c114.com.cn header-del Referer
^https?://www.biquge.com.tw header-del Cookie
^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36

[MITM]
skip-server-cert-verify = true
h2 = true
hostname = *.baidu.com
